.clear{
  &:after {
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
  }
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.mint-toast-text {
  font-size: 32px!important;
}
.mint-indicator-wrapper {
  background-color: transparent;
}
image[lazy=loading] {
  width: 40px;
  height: 300px;
  margin: auto;
}
.mint-swipe-indicator{
  width: 14px;
  height: 14px;
  background: #fff;
  opacity: 1;
  border: .02rem solid #fdc830;
  box-sizing: border-box;
}
.mint-swipe-indicator.is-active{
  background: #fdc830;
}
.hide-label .row-label{display:none !important}
.hide-label .row-content{padding: 0!important;}
.hide-label {
  margin-top:0 !important;
}






