@fontColor:rgba(51,51,51,1);
@activeColor:rgba(255,116,0,1);
@lineColor:rgba(153, 153, 153, 1);
@witheColor:rgba(255,255,255,1);
@titleColor:rgba(85,85,85,1);
@bgColor:rgba(247,247,247,1);
@borderColor:rgba(151,151,151,1);
@borderBottomColor:rgba(216, 216, 216, 1);
